<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_approve"
        android:title="Approve" />
    <item
        android:id="@+id/action_deny"
        android:title="Deny" />
    <item
        android:id="@+id/action_delete"
        android:title="Delete" />
</menu>